VITE_SUPABASE_URL=https://csmsgulzptwfpaoqonuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbXNndWx6cHR3ZnBhb3FvbnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjAxMDMsImV4cCI6MjA3MzI5NjEwM30.cvvRj3-9pe5Pi4qPTS1iEywmD5CimwxjnDviQORUdp0
VITE_API_URL=https://chatbot-crasa-back-production.up.railway.app/